<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
body {
    padding: 100px 141px 100px 141px;
    font-family: 'Montserrat', sans-serif;
}

.layout {
    margin: auto;
    width: 1050px;
    height: 260px;
    gap: 24px;

}

h2 {
    text-align: center;
    padding: 3px 4px 4px 25px;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    letter-spacing: 0.2px;
    margin-right: 10px;
}

.contant-one {
    margin: 80px 80px 30px 2px;
    text-align: center;
    background-color: white;
    margin-right: 30px;
    flex-direction: column;
    align-items: flex-start;
    height: 164px;
    width: 309px;
    float: left;
    padding: 1px;
}
.contant-two {
    margin: 80px 80px 30px 0px;
    text-align: center;
    background-color: white;
    margin-right: 30px;
    flex-direction: column;
    align-items: flex-start;
    width: 328px;
    float: left;
    padding: 1px;
}
.contant-three {
    margin: 80px 17px 26px 0px;
    text-align: center;
    background-color: white;
    flex-direction: column;
    align-items: flex-start;
    width: 328px;
    float: left;
    padding: 1px;
}

p {
    margin: auto;
    text-align: center;
    width: 180px;
    color: #737373;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.2px;
}
    </style>
  </head>
  <body>
    <div class="layout">
        <div class="contant-one">
          <h2>1M+</h2>
          <p>Things on a very small that you have any direct </p>
        </div>
        <div class="contant-two">
          <h2>98%</h2>
          <p>Things on a very small that you have any direct</p>
        </div>
        <div class="contant-three">
          <h2>4.9</h2>
          <p>Things on a very small that you have any direct</p>
        </div>
  </body>
</html>
