<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
      body {
        padding: 100px 84px 100px 84px;
        font-family: "Montserrat", sans-serif;
      }

      .layout {
        margin: auto;
        width: 1050px;
        height: 178pxpx;
        gap: 24px;
      }
      h2 {
        text-align: center;
        padding: 4px 10px 4px 10px;
        font-weight: 700;
        font-size: 40px;
        line-height: 50px;
        letter-spacing: 0.2px;
        margin-right: 10px;
      }
      #Subscribe{
        text-align: left;
      }

      .contant-one {
        margin: 80px 80px 30px 2px;
        text-align: center;
        background-color: white;
        margin-right: 30px;
        flex-direction: column;
        align-items: flex-start;
        height: 164px;
        width: 404px;
        float: left;
        padding: 1px;
      }
      .contant-two {
        margin: 53px 0px 30px 0px;
        text-align: center;
        background-color: white;

        flex-direction: column;
        align-items: flex-start;
        width: 309px;
        float: left;
        padding: 1px;
      }
      .contant-three {
        margin: 52px 17px 26px 0px;
        text-align: center;
        background-color: white;
        flex-direction: column;
        align-items: flex-start;
        width: 178px;
        float: left;
        padding: 1px;
      }

      p {
        margin: auto;
        text-align: center;
        width: 180px;
        color: #737373;
        font-weight: 700;
        font-size: 12px;
        line-height: 24px;
        letter-spacing: 0.1px;
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <div class="contant-one">
        <h2 id="Subscribe">Subscribe For Latest Newsletter</h2>
      </div>
      <div class="mean">
        <div class="contant-two">
          <h2>1M</h2>
          <p>Things on a very small that you have any direct</p>
        </div>
        <div class="contant-three">
          <h2 id="heading">4.9</h2>
          <img src="icn bxs-star.png" alt="STAR" />
          <img src="icn bxs-star.png" alt="STAR" />
          <img src="icn bxs-star.png" alt="STAR" />
          <img src="icn bxs-star.png" alt="STAR" />
          <img src="icn bx-star.png" alt="star" />
          <p>have any direct</p>
        </div>
      </div>
    </div>
  </body>
</html>
