<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
      body {
        margin: 0%;
        height: 100vh;
        width: 100vw;
      }
      #gradient {
        background: #252b42;
        position: relative;
        width: 100%;
        height: 100vh;
        background: linear-gradient(
          90deg,
          #000000 -50%,
          #000000 -50%,
          rgba(0, 0, 0, 0) 90%
        ) ,url("unsplash_RYyr-k3Ysqg.png");

        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
      }
       .wrapper {
        margin: 120px 80px 165px 80px;
        font-family: "Montserrat", sans-serif;
        width: 100%;
        height: 100%;
        padding-bottom: 200px;
        padding-left: 240px;
        overflow: hidden;

        float: left;
        height: 40vh;
      }
      .div1 {
        margin:  120px 10px 122px 0px;
        width: 390px;
        padding-right: 190px;
        float: left;
        height: 270px;
      }
      button {
        padding: 15px 40px 15px 40px;
        border-color: #23a6f0;
        border-radius: 5px;
        background-color: #23a6f0;
      }
      a {
        text-decoration: none;
        color: white;
        font-weight: 700;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 0.2px;
        text-align: center;
        font-family: "Montserrat", sans-serif;
      }
      .div2 {
        margin: 30px;
        width: 337px;
        float: left;
        margin: 0 auto;
        height: 490px;
      }
      .div3 {
        width: 240px;
        margin: 0 auto;
        float: left;
        height: 502px;
        padding: 34px;
      }
      h3 {
        margin: 0%;
        text-align: left;
        font-weight: 700;
        font-size: 40px;
        line-height: 40px;
        letter-spacing: 0.2px;
        margin-right: 10px;
      }
      h2 {
        margin: 0%;
        text-align: left;
        font-weight: 700;
        font-size: 40px;
        line-height: 50px;
        letter-spacing: 0.2px;
        margin-right: 10px;
      }
      #parghrap {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.2px;
      }
      p {
        text-align: left;
        width: 180px;
        font-weight: 700;
        font-size: 12px;
        line-height: 24px;
        letter-spacing: 0.1px;
      }
    </style>
  </head>
  <body>
    <div id="gradient">
      <div class="wrapper">
        <div class="div1">
          <h3 id="Subscribe">Subscribe For Latest Newsletter</h3>
          <p id="parghrap">
            Problems trying to resolve the conflict between the two major realms
            of Classical physics: Newtonian mechanics
          </p>
          <button>
            <a href="https://en.wikipedia.org/wiki/Bodybuilding">LEARN MORE!</a>
          </button>
        </div>
        <div class="div3">
          <div class="contant-three">
            <h2>1M</h2>
            <p>Things on a very small that you have any direct</p>
          </div>
          <div class="contant-four">
            <h2>98%</h2>
            <p>Things on a very small that you have any direct</p>
          </div>
          <div class="contant-five">
            <h2 id="heading">4.9</h2>
            <p>have any direct</p>
          </div>
        </div>
        <div class="div3">
          <div class="contant-three">
            <h2>1M</h2>
            <p>Things on a very small that you have any direct</p>
          </div>
          <div class="contant-four">
            <h2>98%</h2>
            <p>Things on a very small that you have any direct</p>
          </div>
          <div class="contant-five">
            <h2 id="heading">4.9</h2>
            <p>have any direct</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
