<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
      body{
        margin: 195px 80px 165px 80px;
        font-family: "Montserrat", sans-serif;
      } 
      .wrapper {
        padding-left: 400px;
        overflow: hidden;
        width: 80vw;
        float: left;
        height: 50vh;
      }
      .div1 {
        margin: 117px 15px 117px 0px ;
        width: 310px;
        float: left;
        height: 270px;
      }
      button {
        padding: 15px 40px 15px 40px;
        border-color: #23a6f0;
        border-radius: 5px;
        background-color: #23a6f0;
      }
      a {
        text-decoration: none;
        color: white;
        font-weight: 700;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 0.2px;
        text-align: center;
        font-family: "Montserrat", sans-serif;
      }
      .div2 {
        margin: 30px;
        width: 337px;
        float: left;
        margin: 0 auto;
        height: 490px;
      }
      .div3 {
        width: 240px;
        margin: 0 auto;
        float: left;
        height: 502px;
        padding: 34px;
      }
      h3{
        margin: 0%;
        text-align: left;
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 0.1px;
        margin-right: 10px;
      }
      h2 {
        margin: 0%;
        text-align: left;
        font-weight: 700;
        font-size: 40px;
        line-height: 50px;
        letter-spacing: 0.2px;
        margin-right: 10px;
      }
      p {
        text-align: left;
        width: 180px;
        color: #737373;
        font-weight: 700;
        font-size: 12px;
        line-height: 24px;
        letter-spacing: 0.1px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="div1">
        <h3 id="Subscribe">Subscribe For Latest Newsletter</h3>
        <p>
          Problems trying to resolve the conflict between the two major realms
          of Classical physics: Newtonian mechanics
        </p>
        <button><a href="">LEARN MORE!</a></button>
      </div>
      <div class="div2">
        <img src="unsplash_QANOF9iJlFs.png" alt="model" />
      </div>

      <div class="div3">
        <div class="contant-three">
          <h2>1M</h2>
          <p>Things on a very small that you have any direct</p>
        </div>
        <div class="contant-four">
          <h2>98%</h2>
          <p>Things on a very small that you have any direct</p>
        </div>
        <div class="contant-five">
          <h2 id="heading">4.9</h2>
          <p>have any direct</p>
        </div>
      </div>
    </div>
  </body>
</html>
